# MSL

./: README.md  api-docs.yml
MSL-back/: .gitignore  build.gradle
MSL-back/src/main/java/Maswillaeng/MSLback/: MslBackApplication.java
MSL-back/src/main/java/Maswillaeng/MSLback/common/: ExceptionCode.java  GlobalExceptionHandler.java
MSL-back/src/main/java/Maswillaeng/MSLback/common/exception/: AlreadyExistException.java  EntityNotFoundException.java  JwtNotValidException.java  JwtTamperedException.java  NotAuthorizedException.java  NotExistException.java  PasswordNotMatchedException.java  S3FileUploadException.java  UserAlreadyWithdrewException.java
MSL-back/src/main/java/Maswillaeng/MSLback/common/message/: SuccessMessage.java
MSL-back/src/main/java/Maswillaeng/MSLback/configuration/: QuerydslConfig.java  RedisConfig.java  WebConfiguration.java  WebSocketConfig.java
MSL-back/src/main/java/Maswillaeng/MSLback/controller/: AuthController.java  ChatController.java  CommentController.java  FollowController.java  HashTagController.java  LikeController.java  PostController.java  ReportController.java  SearchController.java  UserController.java
MSL-back/src/main/java/Maswillaeng/MSLback/domain/: BaseEntity.java  BaseTimeEntity.java
MSL-back/src/main/java/Maswillaeng/MSLback/domain/entity/: BaseTimeEntity.java  Category.java  Chat.java  ChatRoom.java  Comment.java  CommentLike.java  Follow.java  HashTag.java  Like.java  Post.java  PostLike.java  Report.java  RoleType.java  Tag.java  User.java
MSL-back/src/main/java/Maswillaeng/MSLback/domain/enums/: Category.java  MessageEnum.java  RoleType.java
MSL-back/src/main/java/Maswillaeng/MSLback/domain/post/: Post.java  PostRepository.java
MSL-back/src/main/java/Maswillaeng/MSLback/domain/repository/: ChatRepository.java  ChatRoomQueryRepository.java  ChatRoomRepository.java  CommentLikeRepository.java  CommentRepository.java  FollowRepository.java  HashTagRepository.java  PostLikeRepository.java  PostQueryRepository.java  PostRepository.java  ReportRepository.java  TagRepository.java  UserRepository.java
MSL-back/src/main/java/Maswillaeng/MSLback/dto/comment/: CommentRequestDto.java
MSL-back/src/main/java/Maswillaeng/MSLback/dto/common/: BestTagDto.java  ChatAckDto.java  ChatListDto.java  ChatMessageDto.java  ChatMessageListResponseDto.java  ChatResponseDto.java  ChatRoomResponseDto.java  CreateRoomResponseDto.java  MessageEnum.java  MessageType.java  ResponseDto.java  UserSocket.java
MSL-back/src/main/java/Maswillaeng/MSLback/jwt/: JwtTokenProvider.java
MSL-back/src/main/java/Maswillaeng/MSLback/service/: AuthService.java  AwsS3Service.java  ChatService.java  CommentService.java  ExternalHttpService.java  FollowService.java  HashTagService.java  LikeService.java  MailService.java  PostService.java  ReportService.java  SearchService.java  UserService.java
MSL-back/src/main/java/Maswillaeng/MSLback/utils/auth/: AESEncryption.java  AuthCheck.java  AuthCheckAspect.java  TokenUserData.java  UserContext.java  (+2 more)
MSL-back/src/main/resources/: application.yml
MSL-back/src/test/java/Maswillaeng/MSLback/service/: ChatServiceTest.java  PostServiceTest.java
(+42 files in other folders)
